* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media query 

@media (min-width: 1100px) {

    .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 10% auto;
        max-width: 1110px;
    }

    .testimonial { margin: 0; }

    .testimonial--purple { 
        grid-column: 1 / span 2;
    }

    .testimonial--two_row { 
        grid-column: 4;
        grid-row: 1 / span 2;
    }

    .testimonial--blue-black {
        grid-column: 2 / span 2;
    }
    
    .testimonial--purple {
        background-position: top 0 right 80px;
        background-size: 20%
    }
}
*/


/*standard fixed code above this*/
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: #f4dbdb;
  /* width: 100%;
  min-height: 100vh; */
  background: lightgray;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}

/* Making a responsive CSS grid without media queries
.container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
} */

.container { /*move individual blocks one by one to align*/
    
    background-color: lightgray;
    margin: 50px;
    /* margin-top: 50px; */
    display: grid;
    background-color: fuchsia; /*this is just to help align the items and format the accordingly*/ 
  }

.quotes {
  position: absolute;
  right: 75px;
  top: 0;
  opacity: 50%;
}

.name-title p {
  opacity: 50%;
}

.testimonial-text {
  opacity: 70%;
}

.graduate-details {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.profile-pic {
  margin: 15px;
}
.testimonial-summary {
  /* display: flex; */
  /* flex-direction: row; */
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
}

.testimonial-text {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: flex-start; */
  padding: 10px;
}

/* styling of cards */

.purple-card {
  background-color: hsl(263, 55%, 52%);
  position: relative; /*for the quotes image to appear over the card*/
  /* display: flex; */
  max-width: 506px;
  height: 280px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  color: white;
  margin: 10px;
  /* float: left; */
}

.grey-card {
  background: #48556a;
  width: 236px;
  height: 280px;
  color: white;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  margin: 10px;
}

.white-card {
  background: white;
  width: 236px;
  height: 548px;
  color: #48556a;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  margin: 10px;
}

.white-card-square {
  background: white;
  width: 236px;
  height: 246px;
  color: #48556a;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  margin: 10px;
}

.navy-card {
  background: #19212e;
  width: 506px;
  height: 246px;
  color: #48556a;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  margin: 10px;
}
