/* TO DO: 
  - GO THROUGH FONT COLOURS 
  - Fix circle background image + phone positioning of mobile app section 
  - find the best hover states for the CTA buttons
  - remove flexbox where not necessary 
  */

html {
  scroll-behavior: smooth;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

:root {
  /* colours */
  --Blue: hsla(216, 78%, 47%, 1);
  --Dark-Blue: hsla(206, 56%, 22%, 1);
  --Social-media-grey: hsla(207, 19%, 44%, 1);
  --grey-text: hsla(207, 19%, 44%, 1);
  --icon-light-blue: hsla(215, 72%, 82%, 1);
  --icon-bg-blue: hsla(213, 65%, 97%, 1);
  --page-bg-blue: rgb(245, 249, 255);
  --gold: hsla(36, 78%, 63%, 1);
  --green: hsla(155, 54%, 46%, 1);
  /* TEXT */
  --h1-font: normal 700 40px/47px 'Abhaya Libre', serif;
  --h2-font: normal 600 24px/28px 'Abhaya Libre', serif;
  --h3-font: normal 600 16px/21px 'Abhaya Libre', serif;
  /* --h4-font: normal 600 14px/21px 'Abhaya Libre', serif; */
  /* green-heading-font */
  --small-p-font: normal 400 14px/22px "Open Sans", sans-serif;
  /*nav text and body font*/
  --nav-font: normal 700 16px/21px "Open Sans", sans-serif;
  --mid-p-font: normal 400 16px/27px "Open Sans", sans-serif;
  --big-p-font: normal 400 20px/35px "Open Sans", sans-serif;
  --btn-font: normal 700 16px/20px "Open Sans", sans-serif;
  --nav-bar-shadow: 0px 2px 12px rgba(0, 0, 0, 0.10);
}

body {
  font: var(--big-p-font);
  color: var(--grey-text);
  overflow-x: hidden;
}

/* FONT FORMATTING */
h1 {
  font: var(--h1-font);
}

h2 {
  font: var(--h2-font);
}

h3 {
  font: var(--h3-font);
}


h1,
h2,
h3 {
  color: var(--Dark-Blue);
}

.bold-text {
  font-weight: bold;
}

/* padding for each section */
#About,
#Features,
#mobile-app-section,
#content-container,
#pricing-section-content,
#CTA-section,
footer {
  padding: 32px 100px;
}


/* STYLING FOR NAVBAR (HEADER) */


header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0px;
  box-shadow: var(--nav-bar-shadow);
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 50;
}

nav a {
  text-decoration: none;
  color: var(--Dark-Blue);
  margin: 10px 16px;
  font: var(--nav-font);
}

nav a:hover {
  text-decoration: none;
  text-decoration: underline;
  text-underline-offset: 9px;
  font: var(--nav-font);
  color: var(--Blue);
}

#get-it-now-btn {
  font: var(--nav-font);
  background: var(--Blue);
  color: white;
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: white;
}

#get-it-now-btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--Blue);
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: var(--Blue);
}


/* STYLING FOR HERO SECTION */


.hero-content-container {
  background-color: var(--page-bg-blue);
  display: flex;
  padding: 0px 100px
}

#left-hero-col {
  width: 493px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#hero-title-text p {
  padding-top: 40px;
}

#hero-title-text h1 {
  padding-top: 90px;
}

.apple-store-btn {
  margin-right: 18px;
}

#scroll-to-features-btn {
  font: var(--small-p-font);
}

#iPhone-hero-mockup {
  position: relative;
  width: 761px;
  height: 763.87px;
  top: 100px;
  left: 200px;
  z-index: 1;
}

#hero-bg-circle {
  position: absolute;
  width: 761px;
  height: 763.87px;
  margin-top: 40px;
  margin-left: 200px;
}


.hero-bottom-bg {
  width: 100%;
  position: relative;
  margin-top: -220px;
}


/*  ABOUT SECTION */


#about-title-text {
  text-align: center;
  margin-top: 80px;
  width: 100%;
}

#about-title-text p {
  padding-top: 25px;
}

.feature-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  width: 280px;
  gap: 10px;
  text-align: center;
}

.feature-set p {
  font: var(--mid-p-font);
}

.feature-set h3 {
  margin-top: 10px;
}

#features-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.learn-more-btn {
  font: var(--btn-font);
  text-decoration: none;
  color: var(--Blue);
  margin-top: 10px;
}

.learn-more-btn:hover {
  font: var(--btn-font);
  text-decoration: underline;
  text-underline-offset: 9px;
  color: var(--Blue);
  margin-top: 10px;
}

.learn-more-btn::after {
  content: url(Assets/Arrow.svg);
  margin-left: 8px;
}


/* STYLING FOR FEATURES SECTION */


#Features {
  background-color: var(--Blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 100px;
}

#features-title h2,
#mockup-features-container h3 {
  color: white;
}

#features-title p {
  color: white;
  font: var(--mid-p-font);
  padding-top: 10px;
}

#features-title {
  text-align: center;
  width: 590px;
}

#Features p {
  color: var(--icon-light-blue);
  font: var(--mid-p-font);
  opacity: 70%;
}

#left-features-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 275px;
  text-align: right;
  gap: 70px;
}

#right-features-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 275px;
  text-align: left;
  gap: 70px;
}

#mockup-features-container {
  display: flex;
}

.features-top-bg-img {
  width: 100%;
  /* TO DO: Find out why the gap was still there after using display block */
  margin: -2px;
  display: block;
}

.features-bottom-bg-img {
  width: 100%;
}


/* MOBILE APP SECTION */


#mobile-app-section {
  display: flex;
  justify-content: space-between;
}

.green-text {
  font: var(--grey-text);
  color: var(--green);
}

#mobile-app-title p {
  font: var(--mid-p-font);
}

#mobile-app-title {
  width: 422px;
}

#mobile-app-title p,
h2 {
  margin-top: 7px;
}

.mobile-app-feature {
  width: 235px;
}

.mobile-app-feature p {
  font: var(--mid-p-font);
  margin-top: 8px;
}

#mobile-app-features-container {
  display: flex;
  gap: 55px;
  margin-top: 32px;
}

.mobile-app-feature h3 {
  padding-top: 15px;
}

/* Button styling: 
- I created a button with an arrow added as a pseudo element
- I added an arrow (as a pseudo-element) to the button on hover state  */

#try-it-out-free-btn {
  text-decoration: none;
  font: var(--btn-font);
  color: white;
  background: var(--Blue);
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: transparent;
  position: relative;
  z-index: 1;
  left: 55px;
  bottom: 10px;
  /* Need to find better way to move the elements other than margin so that 
  it overlaps with the dotted grid */
  margin-left: -55px;
}

/* added the arrow as a pseudo-element for the button */
#try-it-out-free-btn::after {
  content: url(Assets/Arrow-white.svg);
  margin-left: 8px;
}

#try-it-out-free-btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--Blue);
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: var(--Blue);
}

#try-it-out-free-btn:hover::after {
  content: url(Assets/Arrow.svg);
  margin-left: 8px;
}

#left-mobile-app-section-col {
  margin-top: 200px;
}

.button-frame-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 32px;
}

.button-bg-frame {
  position: relative;
  z-index: -2;
}

#right-mobile-app-section-col {
  display: flex;
  align-items: center;
  left: 200px;
  position: relative;
}

.light-blue-bg-circle {
  position: absolute;
}

.white-iphone,
.iphone-mockup {
  z-index: 1;
}


/* TESTIMONIAL SECTION */


#Testimonials {
  margin-bottom: 70px;
}

.heading-brands-container {
  width: 100%;
  text-align: center;
}

.heading-brands-container h2 {
  margin-top: 20px;
}


.list-of-companies {
  justify-content: center;
  display: flex;
  margin-top: 50px;
  gap: 74px;
}

/* grouping of name, title and profile picture of testimonial */
.title-text {
  font-style: italic;
  font-size: 14px;
}

.name {
  font-weight: bold;
  font-size: 16px;
}

.title-text::before {
  content: url(Assets/verified-tick.svg);
}

.name-title {
  line-height: 1em;
}

.testimonial-reference {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-top: 13px;
}

/* styling testimonial text and block */
.testimonial-text {
  font: var(--mid-p-font);
  margin-top: 13px;
}

.testimonial-block {
  width: 243px;
}

#testimonial-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 38px;
}



/* PRICING SECTION */


.top-pricing-bg,
.bottom-pricing-bg {
  width: 100%;
}

.top-pricing-bg {
  display: block;
}

#pricing-section-content {
  background-color: var(--page-bg-blue);
padding-bottom: 200px;
}

.green-text span {
  background: hsla(154, 56%, 44%, 0.13);
  padding: 10px;
  border-radius: 29px;
}

.pricing-header h2 {
  padding-top: 10px;
  text-align: center;
  margin-top: 10px;
}

.pricing-header p {
  font: var(--mid-p-font);
  text-align: center;
  margin-top: 10px;
}

.pricing-header {
  width: 100%;
  align-items: center;
}

/* individual card styling */
.card-containter {
  display: flex;
  justify-content: center;
  gap: 76px;
  margin-top: 80px;
}

#card-green,
#card-gold,
#card-blue {
  background-color: white;
  padding: 50px 35px 35px 35px;
  border-top-style: solid;
  border-width: 5px;
  border-radius: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 60px;
  width: 230px;
}

#card-green,
#card-gold,
#card-blue p {
  font: var(--small-p-font);
}

/* card color styling */
#card-green {
  border-color: var(--green);
}
#card-gold {
  border-color: var(--gold);
}
#card-blue {
  border-color: var(--Blue);
}
#card-green-header {
  color: var(--green);
}
#card-gold-header {
  color: var(--gold);
}
#card-blue-header {
  color: var(--Blue);
}

/* card button styling */
.get-started-btn {
  font: var(--btn-font);
  color: var(--Blue);
  background: white;
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: var(--Blue);
}
.get-started-btn::after {
  content: url(Assets/Arrow.svg);
  margin-left: 8px;
}

.get-started-btn:hover {
  font: var(--btn-font);
  cursor: pointer;
  background-color: var(--Blue);
  color: white;
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: transparent;
}
.get-started-btn:hover::after {
  content: url(Assets/Arrow-white.svg);
  margin-left: 8px;
}


/* CTA - GET OUR FINANCE APP NOW */

.CTA-container {
  background-color: var(--Blue);
  width: 100%;
  height: 298px;
  position: relative;
  /* margin: -300px is to make it cross over to the top section. margin: auto is to center align it  */
text-align: center;
  margin-top: -300px;
  border-radius: 21px;
}

.cta-header {
  margin-top: 50px;
}
.cta-header h2 {
  color: white;
  padding-top: 60px;
}
.cta-header p {
  color: var(--icon-light-blue);
  margin-top: 30px;
}
.CTA-buttons {
margin-top: 44px;
}

.try-it-for-free-btn {
  margin-right: 27px;
  text-decoration: none;
  font: var(--btn-font);
  color: var(--Blue);
  background: white;
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: var(--Blue);
}
/* TO DO: Find out hte best styling for the hover states of these buttons */
.try-it-for-free-btn::after {
  content: url(Assets/Arrow.svg);
  margin-left: 8px;
}

.watch-demo-btn {
  text-decoration: none;
  font: var(--btn-font);
  background-color: var(--Blue);
  color: white;
  border-radius: 30px;
  padding: 10px 16px;
  border-style: solid;
  border-color: white;
}
.watch-demo-btn::after {
  content: url(Assets/Arrow-white.svg);
  margin-left: 8px;
}


/* FOOTER SECTION */

footer {
  font: var(--mid-p-font);
  margin-top: 200px;
}

#footer-columns {
  margin-top: 180px;
  display: flex;
  align-items: baseline;
  gap: 100px;
}

#left-footer-col {
  display: flex;
  flex-direction: column;
  width: 245px;
  gap: 26px;
}

#products-links,
#services-links,
#company-links,
#more-links {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

#footer-nav-menu {
  display: flex;
  gap: 100px;
}

#footer-nav-menu a {
  text-decoration: none;
  color: var(--grey-text);
}

#copyright-section {
  margin-top: 123px;
text-align: center;
}

#copyright-section p {
  margin-top: 20px;
}