*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* ============================

    CUSTOM VARIABLES

=============================== */

:root {
    /******** colors ********/
    --white: hsl(0, 0%, 98%);
    --grey: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
    /******** fonts ********/
    --h1-font: normal 700 8rem/8rem 'Epilogue';
    --nav-font: normal 500 1.4rem/1.6rem 'Epilogue';
    --p-font: normal 500 1.8rem/2.8rem 'Epilogue';
    --btn-font: normal 700 1.8rem/2.8rem 'Epilogue';
    /******** shadows ********/
    --nav-shadow: 0px 10px 40px 0px #00000026;
}


/* ============================

    TYPOGRAPHY

=============================== */

h1 {
    font: var(--h1-font);
}

.body-content p {
    font: var(--p-font);
    color: var(--grey);
}

.learn-more-btn {
    font: var(--btn-font);
}

.nav-links-wrapper ul {
    list-style: none;
}

.nav-links-wrapper a {
    font: var(--nav-font);
    text-decoration: none;
    color: var(--grey);
}

.login-btn,
.register-btn {
    font: var(--nav-font);
    color: var(--grey);
}

/* ============================

    BUTTONS

=============================== */

.menu-toggle-btn {
    cursor: pointer;
    background: none;
    border: none;
    margin-bottom: 3rem;
}

/* nav buttons */
.nav-links-wrapper a:hover {
    color: var(--black);
}

.features-btn::after,
.company-btn::after {
    content: url('images/icon-arrow-down.svg');
    margin-left: .8rem;
}

.features-btn:hover,
.company-btn:hover {
    cursor: pointer;
}


.dropdown-company li:hover,
.dropdown-features li:hover {
    cursor: pointer;
}

.nav-links ul a {
    margin-left: 1rem;
}


/* access buttons */
.login-btn,
.register-btn {
    cursor: pointer;
    background-color: white;
    border: none;
    border-radius: 1.4rem;
}

.register-btn {
    cursor: pointer;
    padding: 1.3rem 2.2rem;
    border: solid var(--grey) 1.5px;
}

.login-btn:hover,
.register-btn:hover {
    color: var(--black);
    border-color: var(--black);
}


/* body buttons */
.learn-more-btn {
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    border: solid var(--black) 1.5px;
    padding: 1.2rem 2.4rem;
    border-radius: 1.5rem;
}

.learn-more-btn:hover {
    border: solid var(--black) 1.5px;
    background-color: transparent;
    color: var(--black);
}


/* ============================

    IMAGES

=============================== */

.hero-img-wrapper img {
    width: 100%;
}

.to-do-btn img,
.calendar-btn img,
.reminders-btn img,
.planning-btn img {
    width: 1.4rem;
}

/* ============================

    LAYOUT

=============================== */

.container {
    height: 100vh;
    background-color: var(--white);
}

/* MOBILE HAMBURGER MENU TOGGLE */
.menu-toggle-btn {
    display: none;
}

header {
    display: flex;
    align-items: flex-start;
    padding: 2rem 4rem 0rem;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 6rem;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 4rem;
    position: relative;
}

.dropdown-company,
.dropdown-features {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.6rem;
    padding: 2.4rem;
    border-radius: 1.4rem;
    box-shadow: var(--nav-shadow);
    position: absolute;
    display: none;
    /* visibility: hidden;
    opacity: 0; */
}

.dropdown-features {
    top: 3rem;
    left: -6rem;
}

.dropdown-company {
    top: 3rem;
    left: 9rem;
}


/* Dropdown Effect */

.dropdown-company.active,
.dropdown-features.active  {
    display: flex;
}


/* Change between up and Down arrow

.features-btn:active:after,
.company-btn:active:after {
    content: url('images/icon-arrow-up.svg');
    margin-left: .8rem;
} */








.access-btns-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
}


main {
    display: flex;
    gap: 8rem;
    padding: 6.5rem 13rem 13rem 16.5rem;
    height: 100%;
}

.text-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}

.body-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5rem;
    max-width: 54rem;
}

.body-content p {
    max-width: 44.5rem;
}

.hero-img-wrapper {
    width: 480px;
    height: 100%;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* ============================

MEDIA-QUERIES

=============================== */


/* ==== TABLET ==== */

/* @media (max-width: ) {

} */




/* ==== MOBILE ==== */

/* @media (max-width: ) {

} */