*,
*::before {
  margin: 0;
  padding: 0;
}

/* custome variables */
:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
  --btn-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  --nav-font: normal 400 16px/22px "Raleway", sans-serif;
  --h-font: normal 700 30px/42px "Raleway", sans-serif;
  --p-font: normal 400 16px/21px "Open Sans", sans-serif;
  --btn-font: normal 700 16px/21px "Open Sans", sans-serif;
  --ftr-font: normal 400 14px/19px "Open Sans", sans-serif;
}

body {
  font: var(--p-font);
  align-items: center;
}

nav,
.hero,
.contact-section,
.colour-bg-sec,
footer {
  padding: 100px 120px;
}

nav {
  display: flex;
  justify-content: space-between;
  /* background-color: white; */
  /* margin: 60px 120px; */
}
nav > div a {
  font: var(--nav-font);
  color: var(--Desaturated-Blue);
  padding: 12px 20px;
  text-decoration: none;
  width: auto;
  /* height: 42px; */
}

nav > div a:hover {
  cursor: pointer;
  color: var(--Light-Gray);
}

h1 {
  font: var(--h-font);
  /* margin-top: 19px; */
}
.left-col p {
  font: var(--p-font);
  margin-top: 19px;
  color: var(--Very-Dark-Blue);
}

#email {
  width: 310px;
  height: 45px;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 35px;
}

#get-started {
  background: var(--Bright-Blue);
  box-shadow: var(--btn-shadow);
  color: white;
  width: 175px;
  height: 42px;
  border-radius: 3px;
  border: 0;
  font: var(--btn-font);
}

#get-started:hover {
  cursor: pointer;
  opacity: 70%;
}

#hero-form {
  display: flex;
  justify-content: space-between;
  margin-top: 19px;
}

/* find better way to add padding between section */
.left-col {
  max-width: 514px;
  /* height: 230px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-col img {
  width: 645px;
  height: 478px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 100px 120px; */
}

.bg-curve-img {
  width: 100vw;
  display: block;
}

.colour-bg-sec {
  background-color: var(--Light-Grayish-Blue);
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 100px 120px; */
}

.left-col a {
  margin-top: 19px;
  color: var(--Moderate-Cyan);
  text-underline-offset: 6px;
}
/* 
.left-col a::after {
  content: url(images/icon-arrow.svg);

} */

.left-col a:hover {
  opacity: 60%;
}

/* Testimonial card formatting */

blockquote {
  font: var(--p-font);
}

blockquote::before {
  content: open-quote;
  display: block;
  /* line-height: 0.4em; */
  height: 30px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 52px;
}

.profile-pic img {
  border-radius: 77px;
  width: 35px;
  margin-right: 15px;
  /* margin-top: 10px; */
}

.name-title h3 {
  /* font-family: "Open Sans"; */
  /* font-style: normal; */
  font-weight: 700;
  font-size: 14px;
  /* line-height: 16px; */
}

.name-title p {
  /* font-family: "Open Sans"; */
  /* font-style: normal; */
  /* font-weight: 400; */
  font-size: 12px;
  /* line-height: 11px; */
  margin: auto;
}

.testimonial-reference {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 0px 11px -3px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  width: 350px;
  height: 181px;
  padding: 10px 35px;
  margin-top: 19px;
}

.contact-section {
  background-color: var(--Desaturated-Blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 120px;
  height: auto;
}

.contact-section h1 {
  color: var(--Light-Grayish-Blue);
}

.contact-section p {
  color: var(--Light-Grayish-Blue);
}

#body-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 0px;
}

#email-2 {
  width: 472px;
  height: 45px;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 5px 15px;
}

#get-started-free {
  background: var(--Bright-Blue);
  box-shadow: var(--btn-shadow);
  color: white;
  width: 201px;
  height: 42px;
  border-radius: 3px;
  border: 0;
  font: var(--btn-font);
}

#get-started-free:hover {
  cursor: pointer;
  opacity: 70%;
}
/* footer menu styling  */

.contact-details {
  color: var(--Light-Grayish-Blue);
}

footer {
  background-color: var(--Very-Dark-Blue);
  /* padding: 100px 120px; */
}

.nav-grid a,
ul {
  color: var(--Light-Grayish-Blue);
  text-decoration: none;
  list-style: none;
}

.nav-grid a:hover {
  color: var(--Desaturated-Blue);
}

.nav-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 32px;
}

#first-col,
#sec-col,
#third-col,
#fourth-col {
  line-height: 2em;
}

#first-col img {
  margin-right: 15px;
}

#fourth-col i {
  font-size: 18px;
}

#fourth-col a {
  border-style: solid;
  border-radius: 60%;
  padding: 10px 15px;
  margin: 0 15px;
}
