*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**** Reset the root font size to 10px. 
To make  1.6rem = 10px ****/
html {
    font-size: 62.5%;
}

/* ============================

            CUSTOM VARIABLES

=============================== */

:root {
    /**** colors ****/
    --green: #54E6AF;
    --light-grey: #C2CBE5;
    --grey: #5A668A;
    --dark-grey: #2C344B;
    --red: #FB3E3E;
    --navy-bg: #121725;
    /**** font ****/
    --h1-ff: normal 300 2.6rem/3.8rem 'Chivo';
    --p-ff: normal 300 1.5rem/2.5rem 'Chivo';
    --input-ff: normal 400 1.4rem/2.8rem 'Chivo';
    --error-msg-ff: normal 400 1.2rem/1.4rem 'Chivo';
}

/* ============================
            Global styles
=============================== */
body {
    background-image: url(images/mobile-bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

img {
    width: 100%;
}

/* ============================
            TYPOGRAPHY
=============================== */

h1 {
    font: var(--h1-ff);
    color: var(--green);
    text-transform: uppercase;
}

.accent-text {
    color: white;
}

p {
    font: var(--p-ff);
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: var(--grey);
}


.error-msg {
    color: var(--red);
    font: var(--error-msg-ff);
    text-align: left;
}

/* 
TO DO: 
    - Replace px with rem for padding and margins 
    - Create styling for buttons in tablet and desktop mode
    - Use the right background images  
*/

/* ============================
            INPUT FORM
=============================== */

.email-input,
.request-btn {
    display: block;
    border: none;
    border-radius: 28px;
    padding: 0.9em 0;
    width: 100%;
    font: var(--input-ff);
    font-weight: 700;
}

.email-input {
    background-color: var(--dark-grey);
    color: white;
    padding-left: 3.2rem;
}

::placeholder {
    color: var(--light-grey);
    opacity: 60%;
}

.request-btn {
    background-color: var(--green);
    margin-top: 1.6rem;
    cursor: pointer;
}

form {
    width: 100%;
    margin: 5.7rem auto;
}

form .error-msg {
    font-weight: 700;
    margin-top: .8em;
    padding-left: 3.2rem;
}

/* ============================
            IMAGES
=============================== */

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 3.3rem;
}
/* TO DO: Find out how to center align the logos as the screen size decreases */
.podcast-logo {
    padding-top: 0.5rem;
    margin-left: .5rem;
    width: 6rem;
}
.google,
.pocket-casts {
    width: 9rem;
}
/* ============================
            LAYOUT
=============================== */

.dotted-background {
    display: none;
}

.container {
    background-color: var(--navy-bg);
    opacity: .9;
    padding: 6.2rem 2.4rem 9.4rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    min-width: 240px;
    max-width: 535px;
}

.text-wrapper {
    margin-top: 5.7em;
}



/* ============================
            LAYOUT
=============================== */

/* body {
    background-color: var(--bg-black);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(images/desktop-bg-image.jpg);
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 375px;
    padding-top: 6.2rem;
    height: 100vh;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
}

.content-wrapper h1,
p {
    text-align: center;
}

h1 {
    margin-top: 5.7rem;
}

p {
    margin-top: 1.6rem;
} */



/* @media (min-width: 375px) {
    .content-wrapper {
        align-items: center;
        padding: 0rem 2.4rem;
    }


    .container {
        opacity: .9;
        background-color: var(--bg-black);
    }

    .content-wrapper h1,
    p {
        min-width: 327px;
        text-align: center;
    }

    .logo img {
        width: 60px;
    }

    .google-podcasts img,
    .pocket-casts img {
        width: 80px;
    }

    h1 {
        order: 1;
    }

    p {
        order: 2;
    }

    form {
        order: 4;
    }

    .logo-container {
        order: 3;
        gap: 1.6rem;
    }

    .dotted-background {
        display: none;
    }
} */


/* @media (min-width: 769px) {

    body {
        background-position: top right;
    }

    .content-wrapper h1,
    p {
        text-align: left;
    }
    .header-logo {
        background-color: var(--bg-black);
        padding: 80px 100px 100px 0px;
    }

    h1 {
        font: var(--h1-ff);
        font-size: 4.8rem;
        line-height: 5.6rem;
    }

    p {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .content-wrapper {
        background-color: var(--bg-black);
        width: 735px;
    }

    .content-wrapper p {
        width: 445px;
    }

    .logo-container {
        justify-content: left;
        margin-bottom: 50px;
    }

    .container {
        align-items: flex-start;
        padding: 0rem 2.4rem;
        margin: 0 auto;
    }
} */

/* @media (min-width: 1440px) {
    .container {
        padding: 13rem 0rem 13rem 16.5rem;
    }

    .dotted-background {
        width: 100%;
    }

    .content-wrapper {}

    .dotted-background img {
        position: relative;
        width: auto;
        left: 80%;
    }
} */